<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-26-2H4">
                                <rect key="frame" x="24" y="66" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oM-C6-hlL"/>
                                    <constraint firstAttribute="width" constant="300" id="rGc-7I-drL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-vT-hdY">
                                <rect key="frame" x="24" y="104" width="327" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVB-To-RT2"/>
                                    <segue destination="7Va-Gb-Zct" kind="show" identifier="loginSegue" id="MKp-yV-Zsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ir-md-vqE">
                                <rect key="frame" x="24" y="142" width="327" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwx-Yn-Vej"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21Z-PK-CKO">
                                <rect key="frame" x="24" y="35" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TIL-0r-6nI"/>
                                    <constraint firstAttribute="height" constant="30" id="mS0-xv-q2J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aP-vT-hdY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1q4-ed-ox2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aP-vT-hdY" secondAttribute="trailing" constant="8" id="AUh-G9-olg"/>
                            <constraint firstItem="0Ir-md-vqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IHL-do-yd9"/>
                            <constraint firstItem="hI6-26-2H4" firstAttribute="top" secondItem="21Z-PK-CKO" secondAttribute="bottom" constant="8" id="KF8-zu-JXd"/>
                            <constraint firstItem="21Z-PK-CKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L70-Jc-anl"/>
                            <constraint firstItem="0Ir-md-vqE" firstAttribute="top" secondItem="8aP-vT-hdY" secondAttribute="bottom" constant="8" id="Nvl-uz-ghP"/>
                            <constraint firstItem="21Z-PK-CKO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tgb-S0-tRZ"/>
                            <constraint firstItem="8aP-vT-hdY" firstAttribute="top" secondItem="hI6-26-2H4" secondAttribute="bottom" constant="8" id="Zes-W2-5xP"/>
                            <constraint firstItem="hI6-26-2H4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bXT-q3-onG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ir-md-vqE" secondAttribute="trailing" constant="8" id="cG9-lE-pM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21Z-PK-CKO" secondAttribute="trailing" constant="8" id="dr1-DX-EAk"/>
                            <constraint firstItem="hI6-26-2H4" firstAttribute="top" secondItem="21Z-PK-CKO" secondAttribute="bottom" constant="8" id="iMU-z8-xHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Ir-md-vqE" secondAttribute="bottom" constant="8" id="mZg-CN-a7a"/>
                            <constraint firstItem="21Z-PK-CKO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rKJ-pY-uCP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hI6-26-2H4" secondAttribute="trailing" constant="8" id="xj9-Lr-GxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f4C-yg-eEZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="hI6-26-2H4" id="hVI-FH-Z37"/>
                        <outlet property="usernameTextField" destination="21Z-PK-CKO" id="y8c-6T-XhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="90"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HTy-Ee-VyF">
            <objects>
                <viewController id="7Va-Gb-Zct" customClass="MainViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIo-DY-0LG"/>
                        <viewControllerLayoutGuide type="bottom" id="azP-AL-ibz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPz-Ea-rRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="257" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-de-OLU">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="257" id="1vt-kJ-COo" customClass="TableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vt-kJ-COo" id="Kac-Fg-ETq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbJ-PU-nNn">
                                                    <rect key="frame" x="16" y="16" width="79" height="37.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-VO-t5i" customClass="PFImageView">
                                                    <rect key="frame" x="16" y="61.5" width="200" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Bwf-Pz-OTn"/>
                                                        <constraint firstAttribute="height" constant="150" id="oKy-QQ-wUO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-AV-Hux">
                                                    <rect key="frame" x="16" y="219.5" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-zA-ait">
                                                    <rect key="frame" x="246" y="7" width="81" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Create Post"/>
                                                    <connections>
                                                        <action selector="choosePicturePressed:" destination="7Va-Gb-Zct" eventType="touchUpInside" id="ywF-Q2-z1M"/>
                                                        <segue destination="n2b-FF-EqU" kind="show" identifier="choosePicSegue" id="yrZ-9n-AKG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-Wf-gXx">
                                                    <rect key="frame" x="169" y="219" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbJ-PU-nNn" firstAttribute="leading" secondItem="Kac-Fg-ETq" secondAttribute="leadingMargin" constant="8" id="2aD-wU-h3J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wpw-Wf-gXx" secondAttribute="bottom" constant="8" id="2cV-pq-LeZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qDd-VO-t5i" secondAttribute="trailing" constant="8" id="3Qj-lN-bGT"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wpw-Wf-gXx" secondAttribute="trailing" constant="8" id="7Ux-s5-1D8"/>
                                                <constraint firstItem="l7h-AV-Hux" firstAttribute="top" secondItem="qDd-VO-t5i" secondAttribute="bottom" constant="8" id="DLP-ez-WF4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbJ-PU-nNn" secondAttribute="trailing" constant="8" id="DxI-hZ-x9K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l7h-AV-Hux" secondAttribute="bottom" constant="8" id="H1P-VS-e6z"/>
                                                <constraint firstItem="qDd-VO-t5i" firstAttribute="leading" secondItem="Kac-Fg-ETq" secondAttribute="leadingMargin" constant="8" id="fJh-C6-gwo"/>
                                                <constraint firstItem="qDd-VO-t5i" firstAttribute="top" secondItem="qbJ-PU-nNn" secondAttribute="bottom" constant="8" id="kBz-NY-z6u"/>
                                                <constraint firstItem="l7h-AV-Hux" firstAttribute="leading" secondItem="Kac-Fg-ETq" secondAttribute="leadingMargin" constant="8" id="otT-pR-acA"/>
                                                <constraint firstItem="Wpw-Wf-gXx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="l7h-AV-Hux" secondAttribute="trailing" constant="8" id="ozx-Mb-HLQ"/>
                                                <constraint firstItem="Wpw-Wf-gXx" firstAttribute="top" secondItem="qDd-VO-t5i" secondAttribute="bottom" constant="8" id="p8m-vZ-vxe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7h-AV-Hux" secondAttribute="trailing" constant="8" id="uSS-Lo-JVb"/>
                                                <constraint firstItem="qbJ-PU-nNn" firstAttribute="top" secondItem="Kac-Fg-ETq" secondAttribute="topMargin" constant="8" id="w4D-6q-uCB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="l7h-AV-Hux" id="2Ge-Jd-76J"/>
                                            <outlet property="dateLabel" destination="Wpw-Wf-gXx" id="xUr-1D-XEQ"/>
                                            <outlet property="photoView" destination="qDd-VO-t5i" id="bXd-kg-ggB"/>
                                            <outlet property="usernameLabel" destination="qbJ-PU-nNn" id="5vv-1k-Pak"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zd7-de-OLU" id="Spb-aW-a5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-gg-2tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="3jh-gf-TKe">
            <objects>
                <viewController id="n2b-FF-EqU" customClass="PictureViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="poX-4O-NX3"/>
                        <viewControllerLayoutGuide type="bottom" id="zyp-AS-zhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCH-wu-b73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-ey-ILn">
                                <rect key="frame" x="24" y="591" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-ik-JdQ">
                                <rect key="frame" x="24" y="629" width="327" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="enterPressed:" destination="n2b-FF-EqU" eventType="touchUpInside" id="vfJ-rg-5Tu"/>
                                    <segue destination="7Va-Gb-Zct" kind="show" identifier="postUpdateSegue" id="UmX-aB-eW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-sv-ye6">
                                <rect key="frame" x="218" y="28" width="105" height="30"/>
                                <state key="normal" title="Take Picture"/>
                                <connections>
                                    <action selector="pressTakePic:" destination="n2b-FF-EqU" eventType="touchUpInside" id="SM0-F8-zi0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-rx-91K">
                                <rect key="frame" x="24" y="66" width="327" height="312"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-qz-Q9J">
                                <rect key="frame" x="24" y="28" width="111" height="30"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="pressCameraRoll:" destination="n2b-FF-EqU" eventType="touchUpInside" id="3xe-Yu-Zyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkz-rx-91K" secondAttribute="trailing" constant="8" id="2ke-0f-bil"/>
                            <constraint firstItem="HQ8-qz-Q9J" firstAttribute="leading" secondItem="MCH-wu-b73" secondAttribute="leadingMargin" constant="8" id="39k-rB-enA"/>
                            <constraint firstItem="dUg-ey-ILn" firstAttribute="top" secondItem="Qkz-rx-91K" secondAttribute="bottom" constant="8" id="8LA-Ck-s1L"/>
                            <constraint firstItem="dUg-ey-ILn" firstAttribute="leading" secondItem="MCH-wu-b73" secondAttribute="leadingMargin" constant="8" id="BL9-Fq-Zsf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Urw-ik-JdQ" secondAttribute="trailing" constant="8" id="Dk9-jb-kPU"/>
                            <constraint firstItem="hSY-sv-ye6" firstAttribute="top" secondItem="poX-4O-NX3" secondAttribute="bottom" constant="8" id="Gkj-ic-p8a"/>
                            <constraint firstItem="Qkz-rx-91K" firstAttribute="top" secondItem="HQ8-qz-Q9J" secondAttribute="bottom" constant="8" id="Jnd-lY-zXL"/>
                            <constraint firstItem="hSY-sv-ye6" firstAttribute="leading" secondItem="HQ8-qz-Q9J" secondAttribute="trailing" constant="8" id="KbN-2Y-Zdg"/>
                            <constraint firstItem="Urw-ik-JdQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="dUg-ey-ILn" secondAttribute="bottom" constant="8" id="Pac-X7-fuB"/>
                            <constraint firstItem="HQ8-qz-Q9J" firstAttribute="top" secondItem="poX-4O-NX3" secondAttribute="bottom" constant="8" id="Qda-BE-Ku6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSY-sv-ye6" secondAttribute="trailing" constant="8" id="csy-mQ-Ppf"/>
                            <constraint firstItem="zyp-AS-zhb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Urw-ik-JdQ" secondAttribute="bottom" constant="8" id="gvC-Rn-1uQ"/>
                            <constraint firstItem="Urw-ik-JdQ" firstAttribute="leading" secondItem="MCH-wu-b73" secondAttribute="leadingMargin" constant="8" id="hs7-mQ-nPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUg-ey-ILn" secondAttribute="trailing" constant="8" id="j8S-6X-gYr"/>
                            <constraint firstItem="hSY-sv-ye6" firstAttribute="leading" secondItem="HQ8-qz-Q9J" secondAttribute="trailing" constant="8" id="jM9-Tt-9th"/>
                            <constraint firstItem="Qkz-rx-91K" firstAttribute="leading" secondItem="MCH-wu-b73" secondAttribute="leadingMargin" constant="8" id="o5d-PS-x4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSY-sv-ye6" secondAttribute="trailing" constant="8" id="ok1-41-BiC"/>
                            <constraint firstItem="HQ8-qz-Q9J" firstAttribute="leading" secondItem="MCH-wu-b73" secondAttribute="leadingMargin" constant="8" id="tqJ-6U-uVe"/>
                            <constraint firstItem="Qkz-rx-91K" firstAttribute="top" secondItem="hSY-sv-ye6" secondAttribute="bottom" constant="8" id="wJd-5E-QbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="dUg-ey-ILn" id="UI1-GK-dD3"/>
                        <outlet property="pictureView" destination="Qkz-rx-91K" id="58V-NA-VMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FW8-W4-kmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="82.3088455772114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UmX-aB-eW8"/>
    </inferredMetricsTieBreakers>
</document>
